<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MC Safe Systems Incorporated</title>
    <style>
        body {
            background-image: url("https://previews.123rf.com/images/aleksander1/aleksander11211/aleksander1121100121/16449865-background-made-of-locks-illustration.jpg");

        }

        div {
            background-color: LightGray;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

        }

        h1 {
            text-align: center;
            text-transform: capitalize;
            font-style: oblique;
            color: Blue;
            line-height: 2;
            -ms-transform: scale(1, 2); /* IE 9 */
            -webkit-transform: scale(1, 2); /* Safari */
            transform: scale(1, 2);
        }

        p {
            font-size: 16;
            font-family: "Times New Roman", Times, serif;
            text-transform: capitalize;
            text-align: center
        }
        input[type=text]{
        width: 100%
        }

        input[type=submit]{
            text-align: center;
            font-size: 16px;
            border-radius: 4px;
            width: 100%;
            background-color: lightBlue;
        }
        input[type=submit]:hover{
            text-align: center;
            font-size: 16px;
            border-radius: 4px;
            background-color: blue;
            colour: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            width: 100%
        }

    </style>
</head>
<body>

<div>
    <h1> Tweet something to our twitter</h1>
    <p> type in the box below then hit tweet my tweet</p>
</div>
    <form method="post" enctype=multipart/form-data>
        <input type=file name=file>
        <input type="text" name="tweet" value="your tweet" id="tweet"><br>
        <input type="submit" value="Tweet My Tweet">
    </form>
</body>
</html>