<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MC Safe Systems Incorporated</title>
    <style>
        body {
            background-image: url("https://previews.123rf.com/images/aleksander1/aleksander11211/aleksander1121100121/16449865-background-made-of-locks-illustration.jpg");

        }
        div {
            background-color: LightGray;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

        }

        h1 {
            text-align: center;
            text-transform: capitalize;
            font-style: oblique;
            color: Green;
            line-height: 2;
            -ms-transform: scale(1, 2); /* IE 9 */
            -webkit-transform: scale(1, 2); /* Safari */
            transform: scale(1, 2);
        }

        p {
            font-size: 16;
            text-transform: capitalize;
            font-family: "Times New Roman", Times, serif;
            text-align: center
        }

        input[type=submit]{
            text-align: center;
            font-size: 16px;
            border-radius: 4px;
            width: 100%;
            background-color: lightBlue;
        }
        input[type=submit]:hover{
            text-align: center;
            font-size: 16px;
            border-radius: 4px;
            background-color: blue;
            colour: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            width: 100%
        }

    </style>

</head>
<body>
    <div>
    <h1> Tweet Successful</h1>
    <p> go to the <a href="https://twitter.com/rules_hayden">@rules_hayden</a> twitter page to see</p>
    </div>


</body>
</html>